C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\bin\Debug\net7.0\Ejercicio15.exe
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\bin\Debug\net7.0\Ejercicio15.deps.json
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\bin\Debug\net7.0\Ejercicio15.runtimeconfig.json
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\bin\Debug\net7.0\Ejercicio15.dll
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\bin\Debug\net7.0\Ejercicio15.pdb
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\obj\Debug\net7.0\Ejercicio15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\obj\Debug\net7.0\Ejercicio15.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\obj\Debug\net7.0\Ejercicio15.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\obj\Debug\net7.0\Ejercicio15.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\obj\Debug\net7.0\Ejercicio15.dll
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\obj\Debug\net7.0\refint\Ejercicio15.dll
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\obj\Debug\net7.0\Ejercicio15.pdb
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\obj\Debug\net7.0\Ejercicio15.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio15\Ejercicio15\obj\Debug\net7.0\ref\Ejercicio15.dll
