C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\bin\Debug\net7.0\Ejercicio17.exe
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\bin\Debug\net7.0\Ejercicio17.deps.json
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\bin\Debug\net7.0\Ejercicio17.runtimeconfig.json
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\bin\Debug\net7.0\Ejercicio17.dll
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\bin\Debug\net7.0\Ejercicio17.pdb
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\obj\Debug\net7.0\Ejercicio17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\obj\Debug\net7.0\Ejercicio17.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\obj\Debug\net7.0\Ejercicio17.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\obj\Debug\net7.0\Ejercicio17.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\obj\Debug\net7.0\Ejercicio17.dll
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\obj\Debug\net7.0\refint\Ejercicio17.dll
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\obj\Debug\net7.0\Ejercicio17.pdb
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\obj\Debug\net7.0\Ejercicio17.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio17\Ejercicio17\obj\Debug\net7.0\ref\Ejercicio17.dll
