C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\bin\Debug\net7.0\Ejercicio18.exe
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\bin\Debug\net7.0\Ejercicio18.deps.json
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\bin\Debug\net7.0\Ejercicio18.runtimeconfig.json
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\bin\Debug\net7.0\Ejercicio18.dll
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\bin\Debug\net7.0\Ejercicio18.pdb
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\obj\Debug\net7.0\Ejercicio18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\obj\Debug\net7.0\Ejercicio18.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\obj\Debug\net7.0\Ejercicio18.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\obj\Debug\net7.0\Ejercicio18.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\obj\Debug\net7.0\Ejercicio18.dll
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\obj\Debug\net7.0\refint\Ejercicio18.dll
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\obj\Debug\net7.0\Ejercicio18.pdb
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\obj\Debug\net7.0\Ejercicio18.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA 20\TA20---Flujo-de-datos\Ejercicio18\Ejercicio18\obj\Debug\net7.0\ref\Ejercicio18.dll
